* {
  text-align: center;
}
Store {
  background-color: black;
  background-image: url("bg1.jpg");
  width: 100%;
  color: bisque;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 20px;
}
Store_Name {
  color: rgb(255, 255, 255);
  font-size: 40px;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: underline;
  margin-top: 40px;
  display: inline-block;
}
Addresses,
Website,
Contacts {
  font-size: 30px;
  color: white;
  display: block;
}
Logo {
  background-image: url("beelogo1.jpg");
  margin-top: 10px;
  height: 200px;
  width: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  float: left;
}
Music {
  border: 5px solid #303436;
  width: 98%;
  margin: 0px 0px 5px 5px;
  background-color: rgb(0, 0, 0);
  color: white;
  display: inline-block;
  text-align: left;
  font-size: 30px;
}
Song_Title,
Released_Platform,
Released_Year,
Duration,
Genre,
Director,
Composer,
Producer,
Writer,
Singer,
Album_Name,
Price,
Rating,
Description {
  display: list-item;
  text-align: left;
  padding-left: 3%;
  padding-right: 3%;
}

Song_Title {
  text-decoration: underline;
  font-size: 40px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
}
Description {
  color: whitesmoke;
}
Rating:before {
  content: "Rating:-";
  color: lightsalmon;
}
Song_Title:before {
  content: "Song Title:-";
}
Released_Platform:before {
  content: "Released Platform:- ";
  color: lightsalmon;
}
Description:before {
  content: "Description:- ";
  color: rgb(255, 124, 124);
}
Released_Year:before {
  content: "Released Year:- ";
  color: lightsalmon;
}
Duration:before {
  content: "Duration:- ";
  color: lightsalmon;
}
Genre:before {
  content: "Genre:- ";
  color: lightsalmon;
}
Director:before {
  content: "Director:- ";
  color: lightsalmon;
}
Composer:before {
  content: "Composer:- ";
  color: lightsalmon;
}
Producer:before {
  content: "Producer:- ";
  color: lightsalmon;
}
Writer:before {
  content: "Writer:- ";
  color: lightsalmon;
}
Singer:before {
  content: "Singer:- ";
  color: lightsalmon;
}
Album_Name:before {
  content: "Album Name:- ";
  color: lightsalmon;
}
Price:before {
  content: "Price:- ";
  color: lightsalmon;
}
